\chapter{Appendice}
\section{The Imitation Game} \label{app:imitation}
\begin{quoting}
\textit{I propose to consider the question, "Can machines think?" This should begin with definitions of the meaning of the terms "machine" and "think." The definitions might be framed so as to reflect so far as possible the normal use of the words, but this attitude is dangerous, If the meaning of the words "machine" and "think" are to be found by examining how they are commonly used it is difficult to escape the conclusion that the meaning and the answer to the question, "Can machines think?" is to be sought in a statistical survey such as a Gallup poll. But this is absurd. Instead of attempting such a definition I shall replace the question by another, which is closely related to it and is expressed in relatively unambiguous words.}

\textit{The new form of the problem can be described in terms of a game which we call the 'imitation game." It is played with three people, a man (A), a woman (B), and an interrogator (C) who may be of either sex. The interrogator stays in a room apart front the other two. The object of the game for the interrogator is to determine which of the other two is the man and which is the woman. He knows them by labels X and Y, and at the end of the game he says either "X is A and Y is B" or "X is B and Y is A." The interrogator is allowed to put questions to A and B thus:}

\textit{C: Will X please tell me the length of his or her hair?}

\textit{Now suppose X is actually A, then A must answer. It is A's object in the game to try and cause C to make the wrong identification. His answer might therefore be:}

\textit{"My hair is shingled, and the longest strands are about nine inches long."}

\textit{In order that tones of voice may not help the interrogator the answers should be written, or better still, typewritten. The ideal arrangement is to have a teleprinter communicating between the two rooms. Alternatively the question and answers can be repeated by an intermediary. The object of the game for the third player (B) is to help the interrogator. The best strategy for her is probably to give truthful answers. She can add such things as "I am the woman, don't listen to him!" to her answers, but it will avail nothing as the man can make similar remarks.}

\textit{We now ask the question, "What will happen when a machine takes the part of A in this game?" Will the interrogator decide wrongly as often when the game is played like this as he does when the game is played between a man and a woman? These questions replace our original, "Can machines think?"}\footfullcite{Touring:int}
\begin{flushright}
	\citeauthor{Touring:int} in \citetitle{Touring:int}
\end{flushright}
\end{quoting}
\section{Percettrone e porta NAND} \label{app:perNAND}
Prendiamo d'esempio il seguente percettrone:

\begin{figure}[h]
	\centering
	\includegraphics[width=7cm]{figure/tikz2}
	\caption{Percettrone con pesi definiti}
	\label{fig:tikz2}
\end{figure}

\medskip

\begin{minipage}{0.6\textwidth}
Analizziamo ora la tabella di verità sapendo che il risultato è 
\begin{center}
	$output=
	\begin{cases}
	1, & \mbox{se }(-2)x_1+(-2)x_2+3\ge 0 \\
	0, &\mbox{se }(-2)x_1+(-2)x_2+3 < 0  
	\end{cases} $
\end{center}
\end{minipage}
\hfill
\begin{minipage}{0.4\textwidth}
		\centering	
	\begin{tabular}{|c|c|c|}
		\hline 
		$x_1$ & $x_2$ & Output \\ 
		\hline 
		0 & 0 & 1 \\ 
		\hline 
		0 & 1 & 1 \\ 
		\hline 
		1 & 0 & 1 \\ 
		\hline 
		1 & 1 & 0 \\ 
		\hline 
	\end{tabular} 
	\captionof{table}{Tabella di verità}

\end{minipage}
\medskip

Si evince da subito che è la medesima della porta NAND, essa è una porta universale per la computazione perciò ne deriva che anche il percettrone lo sia.\footfullcite{NeuralDeep:Nielsen}