@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    url={http://www.deeplearningbook.org},
    year={2016}
}

@book{Mitchell97,
	author = {Mitchell, Tom M.},
	isbn = {978-0-07-042807-2},
	publisher = {McGraw-Hill},
	title = {Machine Learning},
	year = 1997,
	sortkey = "d"
}

@article{DBLP:journals/corr/ZamirWSSMS16,
	author    = {Amir Roshan Zamir and
	Te{-}Lin Wu and
	Lin Sun and
	William Shen and
	Jitendra Malik and
	Silvio Savarese},
	title     = {Feedback Networks},
	journal   = {CoRR},
	volume    = {abs/1612.09508},
	year      = {2016},
	url       = {http://arxiv.org/abs/1612.09508},
	timestamp = {Wed, 07 Jun 2017 14:42:12 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/ZamirWSSMS16},
	bibsource = {dblp computer science bibliography, http://dblp.org},
	sortkey = "d"
}

@misc{Touring:int,
	volume = {59},
	title = {Computing Machinery and Intelligence},
	author = {A. M. Turing},
	year = {1950},
	pages = {433--460},
	journal =  {Mind},
	sortkey = "d"
}

@misc{Rosenblatt:perceptron,
	title = {The perceptron - A Perceiving and Recognizing Automaton},
	author = {Frank Rosenblatt},
	year = {1957},
	sortkey = "d"
	
}

@report{RadarCat:paper,
	Author = {Hui-Shyong Yeo and Gergely Flamich and Patrick Schrempf and David Harris-Birtill and Aaron Quigley},
	Title = {RadarCat: Radar Categorization for Input \&
	Interaction},
	institution = {SACHI, School of Computer Science University of St Andrews, Scotland, UK },
	date = {2016},
	sortkey = "d"
}

@article{ILSVRC15:art,
	Author = {Olga Russakovsky and Jia Deng and Hao Su and Jonathan Krause and Sanjeev Satheesh and Sean Ma and Zhiheng Huang and Andrej Karpathy and Aditya Khosla and Michael Bernstein and Alexander C. Berg and Li Fei-Fei},
	Title = {{ImageNet Large Scale Visual Recognition Challenge}},
	Year = {2015},
	journal   = {International Journal of Computer Vision (IJCV)},
	doi = {10.1007/s11263-015-0816-y},
	volume={115},
	number={3},
	pages={211-252},
	sortkey = "d"
}

@book{NeuralDeep:Nielsen,
	author = {Michael A. Nielsen},
	title = {Neural Networks and Deep Learning},
	date = {2015},
	publisher = {Determination Press},
	sortkey = "d"
}

@online{walabot:spec,
	title = {Walabot - technical brief}, 
	url = {https://walabot.com/docs/walabot-tech-brief-416.pdf}, 
	date = {2016}
}

@online{deep:article,
	title = {NEURAL NETWORKS}, 
	url = {https://www.doc.ic.ac.uk/~nd/surprise_96/journal/vol4/cs11/report.html}, 
	author = {Christos Stergiou and Dimitrios Siganos}
}

@online{Vayyar:walabot,
	title = {Vayyar Aspires to Deliver Compact, Cost-Effective, Versatile Depth Scanning}, 
	url = {https://www.bdti.com/InsideDSP/2016/10/11/Vayyar}, 
	date = {2016},
	month = {10}
}

@online{ wikib:neural,
	author = "Wikibooks",
	title = "Intelligenza artificiale/Reti neurali --- Wikibooks{,} Pensa liberamente, impara liberamente",
	date = "2016",
	url = "https://it.wikibooks.org/w/index.php?title=Intelligenza_artificiale/Reti_neurali&oldid=319484"
}

@online{ wikip:neural,
	author = "Wikipedia",
	title = "Artificial neural network --- Wikipedia{,} The Free Encyclopedia",
	year = "2017",
	url = "https://en.wikipedia.org/w/index.php?title=Artificial_neural_network&oldid=794673218",
}

@online{ matlab:deep,
	author = "Matlab",
	title = "Artificial neural network --- Wikipedia{,} The Free Encyclopedia",
	url = "https://it.mathworks.com/discovery/deep-learning.html",
}

@online{ stanford:neural,
	author = "Standford University",
	title = "Neural Networks Part 1: Setting up the Architecture",
	year = "2016",
	url = "http://cs231n.github.io/neural-networks-1/",
}

@online{ stanford:gradient,
	author = "Standford University",
	title = "Optimization: Stochastic Gradient Descent",
	year = "2016",
	url = "http://cs231n.github.io/optimization-1/",
}

@online{ wikip:deep,
	author = "Wikipedia",
	title = "Deep learning --- Wikipedia{,} The Free Encyclopedia",
	year = "2017",
	url = "https://en.wikipedia.org/w/index.php?title=Deep_learning&oldid=794535188",
}


