
\usepackage{amsmath,amssymb}             % AMS Math
\usepackage{lmodern}
\usepackage{units} % nicefrac
% \usepackage[italian]{babel}
\usepackage{enumerate}
\usepackage{booktabs}
\usepackage{caption}
 \captionsetup{font=small,labelfont=bf}
%\usepackage{cite}

\usepackage{longtable}
\usepackage{calc}
\usepackage{leftidx}
\makeindex

\usepackage{booktabs}
\setlength{\heavyrulewidth}{1.2pt}
%\usepackage{pdfpages}
\usepackage[left=3.55cm,right=2.75cm,top=1.3cm,bottom=1.5cm,includefoot,includehead,headheight=13.6pt]{geometry}
\usepackage{setspace}
\setstretch{1.1}
\usepackage[nottoc, notlof, notlot]{tocbibind}
%\usepackage[nohints]{minitoc}
%\setcounter{minitocdepth}{2}
%\mtcindent=15pt
%\renewcommand{\ptcfont}{\small\rm}
%\renewcommand{\ptcCfont}{\small\bm}
%\renewcommand{\ptcSfont}{\small\rm}
%\renewcommand{\ptcSSfont}{\footnotesize\rm}
%\renewcommand{\ptcSSSfont}{\footnotesize\rm}
\RequirePackage{fix-cm}
\usepackage{type1cm}
\usepackage{titlesec}

%\usepackage{aecompl}
%\usepackage{xargs}

%\usepackage{titlesec}




\usepackage{tikz}
\usetikzlibrary{calc,decorations,decorations.pathmorphing,arrows,positioning,patterns}


% Some useful commands and shortcut for maths:  partial derivative and stuff


\titlespacing*{\chapter}{0cm}{-1.cm}{-40pt}%pbk
\titleformat{\chapter}[display]{\Huge\filleft\scshape}{ \normalfont\bf\fontfamily{put}\fontseries{b}\fontsize{95pt}{0pt}\selectfont\thechapter}{20pt}{}[\titlerule\vspace{2ex}\filright\vspace{2ex}]
%
\titlespacing*{\part}{0pt}{0pt}{-100pt}%pbk
\titleformat{\part}[frame]{\Huge\filcenter\scshape}{ \normalfont\bf\fontsize{85pt}{0pt}\selectfont \raisebox{1.7cm}{ Part\fontfamily{put}\fontseries{b}\fontsize{105pt}{0pt}\selectfont \thepart} }{30pt}{}[\filright]


 \newcommand\boxedSection[3]{{%
%
     \begin{tikzpicture}[inner sep=#3,line width=1.0pt]
         \node[anchor=east,rectangle,draw] at (0,0) (counter) {\textbf{#2}};
             \draw (counter.south west)  ++(.0pt,.5pt)-- ++($(\linewidth,0) - (2.5pt,0)$);
\node [right of=counter,anchor=west]{#1};
     \end{tikzpicture}
 }}
 \newcommand\boxedSectionB[3]{{%
%
     \begin{tikzpicture}[inner sep=#3,line width=1pt]
         \node[anchor=east,rectangle,draw,fill=black] at (0,0) (counter) {\color{white}\textbf{#2}};
             \draw (counter.south west) ++(.0pt,.5pt)-- ++($(\linewidth,0) - (2.5pt,0)$);
\node [right of=counter,anchor=west]{#1};
     \end{tikzpicture}
 }}
\newcommand\boxedsection[1]{\boxedSectionB{#1}{\thesection}{2mm}}
\titlespacing*{\section}{0pt}{20pt}{-10pt}
\newcommand\boxedsubsection[1]{\boxedSection{#1}{\thesubsection}{1.7mm}}
\titlespacing*{\subsection}{0pt}{20pt}{-10pt}
 \titleformat{\section}[hang]%
     {\usekomafont{section}}%
     {}%
     {.0em}%
     {\filright\boxedsection}%

 \titleformat{\subsection}[hang]%
     {\usekomafont{subsection}}%
     {}%
     {.0em}%
     {\filright\boxedsubsection}%

 \titleformat{\subsubsection}[hang]%
     {\usekomafont{subsubsection}}%
     {}%
     {.0em}%
      {\filright}%







