\documentclass[a4paper,11pt,twoside,openright]{scrbook}

\makeatletter
\DeclareOldFontCommand{\rm}{\normalfont\rmfamily}{\mathrm}
\DeclareOldFontCommand{\sf}{\normalfont\sffamily}{\mathsf}
\DeclareOldFontCommand{\tt}{\normalfont\ttfamily}{\mathtt}
\DeclareOldFontCommand{\bf}{\normalfont\bfseries}{\mathbf}
\DeclareOldFontCommand{\it}{\normalfont\itshape}{\mathit}
\DeclareOldFontCommand{\sl}{\normalfont\slshape}{\@nomath\sl}
\DeclareOldFontCommand{\sc}{\normalfont\scshape}{\@nomath\sc}
\makeatother

\input{formatAndDefs}

\usepackage[italian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{quoting} 
\usepackage{subcaption}


\usepackage{tabularx}
\usepackage{array}
\usepackage{color}
\definecolor{light-gray}{gray}{0.9}
\usepackage{colortbl}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{makeidx}
\usepackage{appendix}
\usepackage{url}
\usepackage{lastpage}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{afterpage}
\usepackage{amsmath}
\usepackage{amsthm}

\theoremstyle{definition}
\newtheorem*{definizione}{Definizione}

\usepackage{amssymb}
\usepackage{amsfonts} 
\usepackage{enumitem}
\usepackage{amsthm}
%\usepackage{epsfig}
\usepackage{ifpdf}
\usepackage{epstopdf}
%\usepackage{subfigure}
\usepackage{float}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

\usepackage{color,soulutf8}

\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{\thechapter.\ #1}{}}
\fancyhf{}
\fancyhead[L]{ }
%\fancyhead[R]{\leftmark}
\fancyfoot[L]{ }
\fancyfoot[C]{ \thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0pt}
\fancypagestyle{plain}{%
  \fancyhead{} % elimina l'intestazione
  \renewcommand{\headrulewidth}{0pt} % elimina riga intestazione
}

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height


\makeatletter
\def \cleardoublepage {\clearpage \if@twoside
	\ifodd \c@page
	\else \hbox {}\thispagestyle {plain}\newpage
	\if@twocolumn \hbox {}\newpage \fi \fi \fi }
\makeatother

\makeindex

\usepackage{guit}
\usepackage[autostyle,italian=guillemets]{csquotes}
\usepackage[backend=biber,style=numeric,citestyle=authoryear]{biblatex}

\addbibresource{biblio.bib}
\defbibheading{cartaceo}{\section{Bibliografia}} 
\defbibheading{web}{\section{Sitografia}}


\begin{document}
	
\input{titlepage}

\frontmatter
\cleardoublepage

\newpage


% RINGRAZIAMENTI
\vspace*{10pc}
\thispagestyle{empty}
\begin{flushright}
\textit{I believe that at the end of the century the use of words\\ and general educated opinion will have altered so much\\ that one will be able to speak of machines thinking\\ without expecting to be contradicted\\}
\textbf{Alan Turing, 1950}
\vspace*{10pc}
\end{flushright}
\par\vfill\par

\newpage

%\dominitoc
\tableofcontents  
\newpage
\listoffigures
%\listoftables
\printindex

\newpage


\fancyhead[R]{Sommario}
\include{sommario}
%\fancyhead[R]{Abstract}
%\include{abstract}
\newpage

\mainmatter
\fancyhead[R]{\leftmark}
\include{1.Intro}
\include{2.Walabot}
\include{3.RetiNeurali}
\include{4.Esperimento}
\include{5.Conclusioni}

\clearpage
\appendix
\include{Appendice}

\nocite{*}
\backmatter

\chapter{Riferimenti}
\vspace{0.8cm}
\printbibliography[heading=cartaceo,nottype=online] 
\printbibliography[heading=web,type=online]



\end{document} 
